# Database Configuration
DATABASE_URI=sqlite:///MainDatabase.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Secret Key (for session encryption)
SECRET_KEY=6iwFfSCUT6eoaNCLo01v7V+kq32h3ohSkAfZdFjy3TM=

# Debug Mode (set to False in production)
DEBUG=True
